<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<title>KreativePixel website for high end mobiles,like samsung nokia mobile website templates for free | Home :: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="mobile/images/fav-icon.png" />
		<link href="mobile/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="keywords" content="KreativePixel iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	</head>
	<body>
		<!---start-wrap---->
			<!---start-banner---->
			<div class="banner" id="move-top">
				<!----start-header---->
				<div class="header animated bounceInDown">
					<!------start-768px-menu---->
						<div id="page">
								<div id="header">
									<a class="navicon" href="#menu"> </a>
								</div>
							</div>
					<!------start-768px-menu---->
					<div class="wrap">
						<!---start-logo---->
						<div class="logo">
							<a href="#"> <img src="mobile/images/logo.png" title="KreativePixel" /></a>
						</div>
						<!---//End-logo---->
						<!---//End-top-nav---->
					</div>
				</div>
				<!----//End-header---->
				<!----start-image-slider---->
					<div class="img-slider" id="home">
						<!---start-slide-banner--->
						<div class="slide-banner">
							<div class="slider-detils">
							    	<h3>We Design <label>Creative Website</label></h3>
							    	<span>Lorem ipsum dolor sit amet, consectetur adipisc ing elit.<i></i></span>
							    	<a class="slide-btn" href="#">View Projects</a>
							    </div>
						</div>
						<!---//End-slide-banner--->
					</div>
					<div class="clear"> </div>
				</div>
					<!----//End-image-slider---->
					<!---start-top-grids---->
					<div class="top-grids" id="fea">
						<div class="wrap">
							<h3><span>Check Out</span>Features</h3>
							<i> </i>
							<div class="top-grids-box">
								<div class="top-grid">
									<a class="icon1" href="#"><span> </span></a>
									<h4><a href="#">Mobile Ready</a></h4>
									<p> Lorem ipsum dolor sit amet, consectetur adipisc ing. Aliquam viverra   dolor sit consectetur nibh a blan.</p>
									<a class="btn" href="#">Read  More</a>
								</div>
								<div class="top-grid">
									<a class="icon2" href="#"><span> </span></a>
									<h4><a href="#">HTML5 Valid</a></h4>
									<p> Lorem ipsum dolor sit amet, consectetur adipisc ing. Aliquam viverra   dolor sit consectetur nibh a blan.</p>
									<a class="btn" href="#">Read  More</a>
								</div>
								<div class="top-grid">
									<a class="icon3" href="#"><span> </span></a>
									<h4><a href="#">CSS3 Magic</a></h4>
									<p> Lorem ipsum dolor sit amet, consectetur adipisc ing. Aliquam viverra   dolor sit consectetur nibh a blan.</p>
									<a class="btn" href="#">Read  More</a>
								</div>
								<div class="top-grid">
									<a class="icon4" href="#"><span> </span></a>
									<h4><a href="#">Amazing design</a></h4>
									<p> Lorem ipsum dolor sit amet, consectetur adipisc ing. Aliquam viverra   dolor sit consectetur nibh a blan.</p>
									<a class="btn" href="#">Read  More</a>
								</div>
								<div class="clear"> </div>
							</div>
						</div>
					</div>
					<!---//End-top-grids---->
					<!---- start-works---->
					<div class="works" id="work">
						<h3><span>Our Latest</span>Works</h3>
						<i> </i>
						<!-- start content_slider -->
						<!---//work-grid-capition-script---->
				<!---//End-gallery-script----->
					       <div id="owl-demo" class="owl-carousel">
				                <div class="item" id="example1">
				                	<div class="grid-block fade">
							        	<div class="caption">
							            	<h4>Beatiful Mountain</h4>
							                <p>Something more beautiful mountains photos.</p>
							               	<ul>
							               		<li><a class="w-icon1" href="#"><span> </span></a></li>
							               		<li><a class="w-icon2" href="#"><span> </span></a></li>
							               		<div class="clear"> </div>
							               	</ul>
							            </div>
							        	<img src="mobile/images/w1.jpg" />
							        </div>
							        <div class="grid-block fade">
							        	<div class="caption">
							            	<h4>Beatiful Mountain</h4>
							                <p>Something more beautiful mountains photos.</p>
							               	<ul>
							               		<li><a class="w-icon1" href="#"><span> </span></a></li>
							               		<li><a class="w-icon2" href="#"><span> </span></a></li>
							               		<div class="clear"> </div>
							               	</ul>
							            </div>
							        	<img src="mobile/images/w2.jpg" />
							        </div>
				                </div>
			              </div>
				<!----//End-img-cursual---->
					</div>
					<!---- //End-works---->
					<!---start-blog---->
					<div class="blog" id="blog">
						<div class="wrap">
							<h3><span>Recent</span> Blog Posts</h3>
							<div class="blog-artical-grids">
								<div class="artical-grid">
									<div class="artical-grid-head">
										<img class="post-pic" src="mobile/images/artical-pic1.jpg">
										<span class="admin1"><img src="mobile/images/admin1.jpg" title="admin-name" /></span>
									</div>
									<div class="artical-info">
										<label class="poston">January 11, 2014</label>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing. Aliquam viverra   dolor sit consectetur.</p>
									</div>
								</div>
								<div class="artical-grid">
									<div class="artical-grid-head">
										<img class="post-pic" src="mobile/images/artical-pic2.jpg">
										<span class="admin1"><img src="mobile/images/admin2.jpg" title="admin-name" /></span>
									</div>
									<div class="artical-info">
										<label class="poston">January 11, 2014</label>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing. Aliquam viverra   dolor sit consectetur.</p>
									</div>
								</div>
								<div class="artical-grid">
									<div class="artical-grid-head">
										<img class="post-pic" src="mobile/images/artical-pic3.jpg">
										<span class="admin1"><img src="mobile/images/admin3.jpg" title="admin-name" /></span>
									</div>
									<div class="artical-info">
										<label class="poston">January 11, 2014</label>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing. Aliquam viverra   dolor sit consectetur.</p>
									</div>
								</div>
								<div class="clear"> </div>
							</div>
						</div>
					</div>
					<!---//End-blog---->
					<!----start-contact---->
					<div class="contact" id="contact">
						<div class="wrap">
						<div class="contact-form">
							<div class="contact-info">
									<h3><span>Contact Us</span> Now</h3>
									<p>Lorem ipsum address line1, address lin</p>
									<label>0414 459 237</label>
									<a href="mailto:yourwebsitename.com">info@elegantbizz.com</a>
									<i> </i>
									<form>
										<input type="text" placeholder="Name">
										<input type="text" placeholder="Email">
										<textarea placeholder="message"> </textarea>
										<input type="submit" value="Send Message"> 
									</form>
							</div>
						</div>
						</div>
					</div>
					<!----//End-contact---->
					<!---start-footer--->
					<!----start-scrooling-script---->
								 <a href="#move-top" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"> </span></a>
							<!----//End-scrooling-script---->
						<!----start-footer-links---->
						<div class="navgation-links">
						   	<a name="menu"> </a>
						   			<ul>
										<li><a href="#home">Home</a></li>
										<li><a href="#fea">Features</a></li>
										<li><a href="#work">Work</a></li>
										<li><a href="#blog">Blog</a></li>
										<li><a href="#contact">Contact</a></li>
									</ul>
						   </div>
						   <!----//End-footer-links---->
					<div class="footer">
						<div class="footer-top">
							<div class="wrap">
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">Features</a></li>
									<li><a href="#">Work</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
						</div>
						<div class="footer-bottom">
							<div class="wrap">
								<p>Template by <a href="http://w3layouts.com/">W3layouts</a></p>
							</div>
						</div>
					</div>
					<!---//End-footer--->
					<!---stikey-header--->
		<!---//End-wrap---->
	</body>
</html>

